POSTGRES_USER=ai_base
POSTGRES_PASSWORD=magarel
POSTGRES_DB=ai_base
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=changeme
GEMINI_API_KEY=changeme
